.index-page {
  background: #f5f6fb;
}

.index-header {
  padding-bottom: 0;
  background: #fff;
  border-bottom: 2rpx solid #eef0f6;
}

.index-header.safe-top {
  padding-top: calc(76rpx + env(safe-area-inset-top));
}

.top-title {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 74rpx;
  color: #111827;
  font-size: 40rpx;
  font-weight: 900;
}

.mini-menu {
  position: absolute;
  right: 28rpx;
  top: 8rpx;
  height: 56rpx;
  padding: 0 20rpx;
  border: 2rpx solid #eef0f6;
  border-radius: 999rpx;
  color: #111827;
  font-size: 24rpx;
  line-height: 54rpx;
  background: #fff;
}

.search-box {
  display: flex;
  align-items: center;
  height: 72rpx;
  margin: 18rpx 20rpx;
  padding: 0 24rpx;
  border-radius: 20rpx;
  color: #8b8fa3;
  background: #fff;
}

.search-icon {
  margin-right: 12rpx;
  font-size: 32rpx;
}

.search-placeholder {
  font-size: 26rpx;
}

.feed {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 14rpx;
  padding: 0 10rpx 24rpx;
}
