.tabbar {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 999;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  height: calc(116rpx + env(safe-area-inset-bottom));
  padding-bottom: env(safe-area-inset-bottom);
  border-top: 1rpx solid #eceef4;
  background: #fff;
  box-shadow: 0 -8rpx 30rpx rgba(31, 35, 54, .08);
}

.tab-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: #5f6678;
}

.tab-icon {
  width: 54rpx;
  height: 54rpx;
  border-radius: 50%;
  font-size: 34rpx;
  line-height: 54rpx;
  text-align: center;
}

.tab-text {
  margin-top: 4rpx;
  font-size: 23rpx;
  font-weight: 700;
}

.active {
  color: #ff4d68;
}

.active .tab-icon {
  font-weight: 900;
}

.publish .tab-icon {
  color: #fff;
  font-size: 34rpx;
  font-weight: 900;
  line-height: 54rpx;
  background: #ff4d68;
  box-shadow: 0 10rpx 22rpx rgba(255, 77, 104, .24);
}
