.search-top {
  padding-bottom: 28rpx;
}

.search-row {
  display: flex;
  align-items: center;
  gap: 18rpx;
  padding: 28rpx;
}

.search-input {
  display: flex;
  align-items: center;
  flex: 1;
  height: 78rpx;
  padding: 0 22rpx;
  border-radius: 22rpx;
  color: rgba(255, 255, 255, .72);
  background: rgba(255, 255, 255, .12);
}

.search-input input {
  flex: 1;
  height: 78rpx;
  margin-left: 12rpx;
  color: #fff;
  font-size: 26rpx;
}

.clear {
  width: 48rpx;
  color: rgba(255, 255, 255, .72);
  font-size: 36rpx;
  text-align: center;
}

.cancel {
  color: #fff;
  font-size: 27rpx;
  font-weight: 700;
}

.result-info {
  padding: 28rpx 30rpx 18rpx;
  color: #6d7284;
  font-size: 25rpx;
}
